1~cust_rf-cust_prod_detl-sales_id~1~1~cust_rf~cust_prod_detl~sales_id     ~sales_id ,load_date  ~~5~Y~~~~~'[^0-9]'~~~~~~~Y~~
2~cust_rf-cust_prod_detl-prod_price~1~1~cust_rf~cust_prod_detl~prod_price   ~sales_id ,load_date  ~~5~Y~~~~~~~~~~~~Y~~
3~cust_rf-cust_prod_detl-prod_feat_1~1~1~cust_rf~cust_prod_detl~prod_feat_1  ~sales_id ,load_date  ~~5~Y~~~~~~~~~~~~Y~~
4~cust_rf-cust_prod_detl-prod_feat_2~1~1~cust_rf~cust_prod_detl~prod_feat_2  ~sales_id ,load_date  ~~5~Y~~~~~~~~~~~~Y~~
5~cust_rf-cust_prod_detl-cust_age~1~1~cust_rf~cust_prod_detl~cust_age     ~sales_id ,load_date  ~~5~Y~~~~~~~~~~~~Y~~
6~cust_rf-cust_prod_detl-prod_feat_3~1~1~cust_rf~cust_prod_detl~prod_feat_3  ~sales_id ,load_date  ~~5~Y~~~~~~~~~~~~Y~~
7~cust_rf-cust_prod_detl-cust_region~1~1~cust_rf~cust_prod_detl~cust_region  ~sales_id ,load_date  ~~5~Y~~~~~~~~~~~~Y~~
8~cust_rf-cust_prod_detl-country_cd~1~1~cust_rf~cust_prod_detl~country_cd   ~sales_id ,load_date  ~~5~Y~sales_id ,load_date  ~(2,3)~('USA','IND')~~'[^0-9]'~cust_rf~country_state_dtl~country_cd~~~~Y~~
9~cust_rf-cust_prod_detl-state_cd~1~1~cust_rf~cust_prod_detl~state_cd     ~sales_id ,load_date  ~~5~Y~~(2,2)~~~~cust_rf~country_state_dtl~state_cd~~~~Y~~
10~cust_rf-cust_prod_detl-prod_type~1~1~cust_rf~cust_prod_detl~prod_type    ~sales_id ,load_date  ~~5~Y~~~~~~~~~~~~Y~~
11~cust_rf-cust_prod_detl-cust_sex~1~1~cust_rf~cust_prod_detl~cust_sex     ~sales_id ,load_date  ~~5~Y~~(1,1)~('M','F')~~~~~~~~~Y~~
12~cust_rf-cust_prod_detl-cust_title~1~1~cust_rf~cust_prod_detl~cust_title   ~sales_id ,load_date  ~~5~Y~~~~~~~~~~~~Y~~
13~cust_rf-cust_prod_detl-feedback~1~1~cust_rf~cust_prod_detl~feedback     ~sales_id ,load_date  ~~5~Y~~~~~~~~~~~~Y~~
14~cust_rf-cust_prod_detl-load_tm~1~1~cust_rf~cust_prod_detl~load_tm      ~sales_id ,load_date  ~~5~Y~~~~~~~~~~~~Y~~
15~cust_rf-cust_prod_detl-load_date~1~1~cust_rf~cust_prod_detl~load_date    ~sales_id ,load_date  ~~5~N~~~~~~~~~~~~Y~~
